{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.2.0",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidepanel.html"
      ],
      "extension_ids": [
        "mdheihoolmkhoebieolpoacbfcmccnha",
        "mcnbbionolonioghmfnamegdpjmmeldb"
      ]
    }
  ],
  "action": {
    "default_title": "__MSG_extName__"
  },
  "commands": {
    "_execute_action": {}
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
